<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .nav a {
      display: inline-block;
      width: 120px;
      height: 58px;
      /* 因為我們希望文字是稍微往上移動的，所以我們讓行高小於盒子高度，文字就會偏上。 */
      line-height: 50px;
      text-align: center;
      text-decoration: none;
      color: #fff;
      vertical-align: middle;
    }

    .nav .bg1 {
      background: url(./images/bg1.png) no-repeat;
    }

    .nav .bg2 {
      background: url(./images/bg2.png) no-repeat;
    }

    .nav .bg3 {
      background: url(./images/bg3.png) no-repeat;
    }

    .nav .bg4 {
      background: url(./images/bg4.png) no-repeat;
    }

    .nav .bg5 {
      background: url(./images/bg5.png) no-repeat;
    }

    .nav a:hover {
      background-image: url(./images/bg11.png);
    }
  </style>
</head>
<body>
  <div class="nav">
    <a href="#" class="bg1">五彩導航</a>
    <a href="#" class="bg2">五彩導航</a>
    <a href="#" class="bg3">五彩導航</a>
    <a href="#" class="bg4">五彩導航</a>
    <a href="#" class="bg5">五彩導航</a>
  </div>
</body>
</html>