<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #f5f5f5;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    .box {
      width: 298px;
      height: 415px;
      /* 讓塊級的盒子水平居中對齊 */
      margin: 100px auto;
      background-color: #fff;
    }

    .box img {
      /* 圖片的寬度和父親一樣寬 */
      width: 100%;
    }

    .box .review {
      height: 70px;
      font-size: 14px;

      /* 
        因為這個段落是有設置 height 屬性，如果使用 padding-top ，就還要讓 height 減去 padding-top 的值
        這樣很不方便，所以我們使用 margin-top 就不需要計算盒子的高度了
       */
      margin-top: 30px;

      /* 因為這個段落沒有 width 屬性 所以 padding不會撐開盒子的寬度 (寬度默認是容器（父級寬度）的100%) */
      padding: 0 28px;
    }

    .box .appraise {
      font-size: 12px;
      color: #b0b0b0;
      margin-top: 20px;
      padding: 0 28px;
    }

    .info {
      font-size: 14px;
      margin-top: 15px;
      padding: 0 28px;
    }

    .info h4 {
      display: inline-block;
      font-weight: 400;
    }

    .info span {
      color: #ff6700;
    }

    .info em {
      font-style: normal;
      color: #ebe4e0;
      margin: 0 6px 0 15px;
    }
  </style>
</head>

<body>
  <div class="box">
    <img src="./images/product.jpg">
    <p class="review">快遞牛，整體不錯藍牙可以說秒連。紅米給力</p>
    <div class="appraise">來自於 117384232 的評價</div>
    <div class="info">
      <h4> <a href="#">Redmi AirDots真無線藍...</a></h4>
      <em>|</em>
      <span> 99.9元</span>
    </div>
  </div>
</body>

</html>